# View Configuration.
spring.mvc.view.prefix=/welcome/
spring.mvc.view.suffix=.jsp

# Database Configuration.
spring.datasource.url=jdbc:postgresql://localhost:5432/user_details
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
